# webex-contact-center-ai-sample-code

./: README.md
client-api/: README.md
provider-api/: README.md  Webex Contact Center AI Provider Integration.docx
provider-api/dialog-connector-simulator/: README.md  README_agent-assit.md  pom.xml  readme.md
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/client/: CCAIClient.java  ConnectorClientAA.java  ConnectorClientVA.java  ConnectorClientVAImpl.java
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/config/: Config.java
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/model/: Response.java  State.java
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/observer/: ClientStreamResponseObserver.java  StopObserver.java
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/server/: AAResponse.java  Context.java  GrpcServer.java  GrpcServerImpl.java  ListVirtualAgentsObserver.java  PrepareResponse.java  StreamingAnalyzeContentObserver.java  VAResponse.java
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/server/interceptors/: ConnectivityException.java  ServiceExceptionHandler.java
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/utils/: LoadProperties.java  Utils.java
provider-api/dialog-connector-simulator/src/main/proto/com/cisco/wcc/ccai/v1/: ccai-api.proto
provider-api/dialog-connector-simulator/src/main/proto/com/cisco/wcc/ccai/v1/common/: messages.proto  recognize.proto  utils.proto
provider-api/dialog-connector-simulator/src/main/resources/: config.properties  log4j.properties
provider-api/documentation/: ccai-api.md  health.md  messages.md  recognize.md  tts.md  utils.md  virtualagent.md
provider-api/protobuf/: ccai-api.proto  health.proto  messages.proto  recognize.proto  suggestions.proto  tts.proto  utils.proto  virtualagent.proto
serving-api/: README.md
serving-api/documentation/: recognize.md  serving.md
serving-api/documentation/common/: suggestions.md
serving-api/protobuf/com/cisco/wcc/ccai/v1/: serving.proto
serving-api/protobuf/com/cisco/wcc/ccai/v1/common/: recognize.proto
serving-api/sample_grpc_client/: constants.js  index.jsx
