#[USER]
# Please provide absolute file path for properties

# Endpoint to connect
API_URL= localhost

# Port (TLS - 443 , NonTLS - 31400)
PORT = 8086

# language code
LANGUAGE_CODE=en-US

# flag to set for TLS
USE_TLS= false

# Audio encoding supported types - LINEAR16, MULAW
AUDIO_ENCODING_TYPE = MULAW

# Sample rate
SAMPLE_RATE_HERTZ = 8000

# Buffer Size
BUFFER_SIZE = 8192

# Org Id
ORG_ID = org_01

# prompt duration
PROMPT_DURATION_MS = 10000

# audio duration

AUDIO_DURATION_MS = 60000